JWT_SECRET=ini-secret-yang-super-aman
DB_HOST=localhost         # Default: localhost
DB_PORT=5432              # Default: 5432
DB_USER=postgres          # Default: postgres
DB_PASSWORD=postgres      # REQUIRED
DB_NAME=todoapp           # Default: todoapp
DB_SSLMODE=disable        # Default: disable
DB_TIMEZONE=Asia/Jakarta  # Default: Asia/Jakarta